index.jade
doctype html
html
  head
    title coderabbit
    link(rel='stylesheet', href='/main.css')
    link(rel='stylesheet', href='/vendor/skeleton/css/normalize.css')
    link(rel='stylesheet', href='/vendor/skeleton/css/skeleton.css')
  body
    .body.container

      .bar.cf.row
        a.logo.l(href='/') coderabbit
        a.r(href='#') Login

      .attention.sec
        .slogan Your personal army of programmers
        p Email us any small programming task and we'll finish it in 48 hours.
        .email
          a(href='mailto:start@coderabbit.com') start@coderabbit.com
        a.apply(href='mailto:apply@coderabbit.com') Apply as a developer

      .examples.sec
        a(name='how')
        center (examples go here)

      .pricing.sec
        a(name='pricing')
        .title Anything from $100 to $500 is fair game
        .sub If the project is too big, we won't accept it.

      .stats.sec
        .row
          .three.columns.stat
            .num 3
            .desc lines of bug-free code written, approved, and delivered
          .three.columns.stat
            .num 100
            .desc projects lovingly and masochistically completed
          .three.columns.stat
            .num 200
            .desc programmers ready to do your bidding
          .three.columns.stat
            .num 800
            .desc hours not spent with our loved ones in service of you, the #[em highly valued customer]

      .turnaround.sec
        .title 48 hour turnaround
        p You email us, we give you a price, you accept, our programmers get it done, and you get results&mdash;all within 2 days.

      .quality.sec
        .title High quality work
        .row
          .three.columns.point
            h3 Elite programmers
            p We only accept programmers who use vim or Emacs on Linux and who do everything in a terminal without a mouse.
          .three.columns.point
            h3 Modular code
            p We have never written a function more than 10 lines long.
          .three.columns.point
            h3 Credentials
            p Our founding team consisted of one unicorn working at #[a(href='https://www.robinhood.com/') Robinhood] and one dropout with no future.
          .three.columns.point
            h3 Very fast
            p We get things done in 48 hours or we commit suicide.

      .convinced.sec
        .title You are now convinced
        .email
          a(href='mailto:start@coderabbit.com') start@coderabbit.com

      .footer
        span &copy; coderabbit
        a(href='mailto:start@coderabbit.com') Email us
        a(href='/legal.html') Legal

index.html
<!DOCTYPE html><html><head><title>coderabbit</title><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/vendor/skeleton/css/normalize.css"><link rel="stylesheet" href="/vendor/skeleton/css/skeleton.css"></head><body><div class="body container"><div class="bar cf row"><a href="/" class="logo l">coderabbit</a><a href="#" class="r">Login</a></div><div class="attention sec"><div class="slogan">Your personal army of programmers</div><p>Email us any small programming task and we'll finish it in 48 hours.</p><div class="email"><a href="mailto:start@coderabbit.com">start@coderabbit.com</a></div><a href="mailto:apply@coderabbit.com" class="apply">Apply as a developer</a></div><div class="examples sec"><a name="how"></a><center>(examples go here)</center></div><div class="pricing sec"><a name="pricing"></a><div class="title">Anything from $100 to $500 is fair game</div><div class="sub">If the project is too big, we won't accept it.</div></div><div class="stats sec"><div class="row"><div class="three columns stat"><div class="num">3</div><div class="desc">lines of bug-free code written, approved, and delivered</div></div><div class="three columns stat"><div class="num">100</div><div class="desc">projects lovingly and masochistically completed</div></div><div class="three columns stat"><div class="num">200</div><div class="desc">programmers ready to do your bidding</div></div><div class="three columns stat"><div class="num">800</div><div class="desc">hours not spent with our loved ones in service of you, the <em>highly valued customer</em></div></div></div></div><div class="turnaround sec"><div class="title">48 hour turnaround</div><p>You email us, we give you a price, you accept, our programmers get it done, and you get results&mdash;all within 2 days.</p></div><div class="quality sec"><div class="title">High quality work</div><div class="row"><div class="three columns point"><h3>Elite programmers</h3><p>We only accept programmers who use vim or Emacs on Linux and who do everything in a terminal without a mouse.</p></div><div class="three columns point"><h3>Modular code</h3><p>We have never written a function more than 10 lines long.</p></div><div class="three columns point"><h3>Credentials</h3><p>Our founding team consisted of one unicorn working at <a href="https://www.robinhood.com/">Robinhood</a> and one dropout with no future.</p></div><div class="three columns point"><h3>Very fast</h3><p>We get things done in 48 hours or we commit suicide.</p></div></div></div><div class="convinced sec"><div class="title">You are now convinced</div><div class="email"><a href="mailto:start@coderabbit.com">start@coderabbit.com</a></div></div><div class="footer"><span>&copy; coderabbit</span><a href="mailto:start@coderabbit.com">Email us</a><a href="/legal.html">Legal</a></div></div></body></html>
